<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .item{
         margin: 10px;   
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Display flex using images</h1>
    <div class="container">
        <img class="item" width="400px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ634CFs8rSXT2UCntcvX3eYuYpvkZXWsLs_A&usqp=CAU"
            alt="Error">
        <img class="item" width="400px" src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg"
            alt="Error">
        <img class="item" width="400px"
            src="https://thumbs.dreamstime.com/b/autumn-fall-nature-scene-autumnal-park-beautiful-77869343.jpg"
            alt="Error">
        <img class="item" width="400px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTchxK2rqxODWpZSjF_0tc_VbTvSXmdn70jEQ&usqp=CAU"
            alt="Error">
            <img class="item" width="400px" src="https://img2.goodfon.com/wallpaper/nbig/7/54/forest-road-sun-rays-autumn.jpg" alt="Error" >


    </div>
</body>

</html>
